body {
    /* color: white; */
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    letter-spacing: 2px;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-gap: 5px;
    grid-template-areas: 
        "h h h h h h h h h h h h" 
        ". m m c c c c c c c c ." 
        "f f f f f f f f f f f f";
}

@media (max-width: 600px) {
    .container {
        grid-template-areas: 
        "h h h h h h h h h h h h" 
        "c c c c c c c c c c c c"
        "m m m m m m m m m m m m" 
        "f f f f f f f f f f f f";
    }
}

.header {
    grid-area: h;
    background-color: palegreen;
}

.menu {
    grid-area: m;
    background-color: skyblue;
}

.content {
    grid-area: c;
    background-color: palegoldenrod;
}

.footer {
    grid-area: f;
    background-color: plum;
}