.homeDivBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.selector{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 200px;
    grid-gap: 50px;
    grid-template-areas: "s a" "l l";
}
.homeBox{
    border: solid black 3px;
    box-shadow: 3px 3px 7px gray;
}
.welcome_level{
    background-image: url('../images/TransAm.jpg');
    background-size: cover;
    height: 900px;
    width: 1300px;

}
.shopCars{
    grid-area: s;
    background-image: url('../images/jeeps.jpg');
    background-size: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    text-decoration: none;
    text-shadow: 3px 3px 12px black;
}
.aboutSelector{
    grid-area: a;
    background-image: url("../images/story.JPG");
    background-size: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    text-decoration: none;
    text-shadow: 3px 3px 12px black;
}
.location{
    grid-area: l;
    background-image: url('../images/location_.JPG');
    /* background-size: 400px; */
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1920px 1200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    text-decoration: none;
    text-shadow: 3px 3px 12px black;
}
.otherFuture{
    grid-area: of;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    text-decoration: none;
    text-shadow: 3px 3px 12px black;
}