@media (min-width: 701px) {
    body {
        background-color: ivory;
        font-family: block
        /* font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif; */
    }
    .title_div {
        background-color: white;
        text-align: center;
        margin: 0px 230px;
    }
    #title_image {
        grid-area: t;
        height: 60%;
        width: 60%;
        margin-left: 5%;
    }
    .nav-main {
        display: flex;
        justify-content: center;
    }
    .nav-mini {
        display: none;
    }
    .open {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    #intro_video {
        height: 80%;
        width: 80%;
        max-height: 750px;
        max-width: 800px;
    }
    .for_grid {
        /* margin-left: 45px;
        margin-right: 45px; */
        /* margin-left: -25%; */
        display: grid;
        height: 500px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
        grid-template-areas: ". p1 p2 ." ". p3 p4 ."
        /* width: 75%; */
    }

    .shadows{
        /* background-image: url(other.jpeg); */
        background-position: center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        border-radius: 3%;
        box-shadow: 10px 10px 5px grey;
        transition: all 1.5s ease-in .4s;
        text-align: center;
        color: lightsteelblue;
        text-shadow: 4px 0 black, 0 1px black, 1px 0 black, 1px 0 black;
    }

    .shadows:hover{
        border-radius: 0;
        /* height: 105%;
        width: 105%; */
        transform: scale(1.4);
        box-shadow: 50px 50px 5px black;
    }
    .shop {
        grid-area: p1;
        /* color: white; */
        background-image: url(shop_cars.JPG);
    }

    .story {
        grid-area: p2;
        background-image: url(story.JPG);
    }

    .acc {
        grid-area: p3;
        background-image: url(other.jpeg);
    }

    .aftermarket {
        grid-area: p4;
        background-image: url(aftermarket.JPG);
    }

    .social {
        background-color: tan;
        margin: 3% 15%;
    }
    .footer {
        background-color: lightgoldenrodyellow;
        text-align: center;
    }
    .end {
        margin: auto;
        text-align: center;
    }
}

@media (max-width: 700px) {
    body {
        background-color: ivory;
        /* font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif; */
        font-size: 10px;
    }
    .title_div {
        display: flex;
        background-color: white;
        /* text-align: left; */
        /* margin: 0px 230px; */
    }
    #title_image {
        grid-area: t;
        height: 60%;
        width: 60%;
        margin-left: auto;
    }
    .nav-main {
        display: none;
    }
    .nav-mini {
        display: flex;
        justify-content: flex-start;
    }
    .open {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    #intro_video {
        height: 75%;
        width: 75%;
        max-height: 750px;
        max-width: 800px;
    }
    .for_grid {
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 75%;
        height: 75%;
    }
    .shop {
        background-image: url(shop_cars.JPG);
        object-fit: contain;
        background-position: left;
        background-size: 100% auto;
        border-radius: 3%;
        box-shadow: 10px 10px 5px grey;
        transition: all 1.5s ease-in .4;
        z-index: 3;
        grid-template-areas: "l1 l2", "l3 l4"
    }
    .shop:hover {
        border-radius: 0;
        height: 110%;
        width: 110%;
        box-shadow: 100px 100px 100px black;
    }
    .story {
        background-image: url(story.JPG);
        background-position: left;
        background-size: 100% auto;
        background-repeat: no-repeat;
        border-radius: 3%;
        box-shadow: 10px 10px 5px grey;
        transition: all 1.5s ease-in .4;
        z-index: 3;
    }
    .story:hover {
        border-radius: 0;
        height: 110%;
        width: 110%;
        box-shadow: 100px 100px 100px black;
    }
    .acc {
        background-image: url(other.jpeg);
        background-position: center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        border-radius: 3%;
        box-shadow: 10px 10px 5px grey;
        transition: all 1.5s ease-in .4s;
    }
    .acc:hover {
        border-radius: 0;
        height: 110%;
        width: 110%;
        box-shadow: 100px 100px 100px black;
    }
    .aftermarket {
        background-image: url(aftermarket.JPG);
        background-position: center;
        background-size: 100% auto;
        border-radius: 3%;
        box-shadow: 10px 10px 5px grey;
        transition: all 1.5s ease-in .4;
    }
    .aftermarket:hover {
        border-radius: 0;
        height: 110%;
        width: 110%;
        box-shadow: 100px 100px 100px black;
    }
    .social {
        background-color: tan;
        margin: 3% 15%;
    }
    .footer {
        background-color: lightgoldenrodyellow;
        text-align: center;
    }
    .end {
        margin: auto;
        text-align: center;
    }
}

.no-link{
    text-decoration-line: none !important;
}